<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="child-c">C</div>
        </div>
    </div>

    <style>
        #outer{
            width: 800px;
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
        }
        #inner{
            width: 400px;
            height: 200px;
            background-color: lightseagreen;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        #a{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
        #b{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
        #child-c{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
    </style>


    <script>
        /*
        Parent Node, Last Child, Parent Element, Last ElementChild
        Children, nextElementSibling, childNodes, nextSibling
        firstChild, previousElementSibling, firstElementChild, previousSibling
        */

        /*****\\\ParentElement///*****/
        var a=document.getElementById("inner").parentElement;//will return the parent of inner div. body is the parent of outer div.
        console.log(a);

        var a=document.head.parentElement;
        console.log(a);

        // document.getElementById("inner").parentElement.style.background='lime'; //can style parent element


        document.getElementById("child-c").parentElement.style.background='lime';
        var b=document.head.parentNode;//Almost same as Parent Element. When an element have no parent it will return someting while parentElemnet can't.
        console.log(b);

        
    </script>
</body>
</html>