<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="child-c">C</div>
        </div>
    </div>

    <style>
        #outer{
            width: 800px;
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
        }
        #inner{
            width: 400px;
            height: 200px;
            background-color: lightseagreen;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        #a{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
        #b{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
        #child-c{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
    </style>

    <script>
        /*****\\\FirstElementChild///*****/
        document.getElementById("inner").firstElementChild.style.background='red';
        var a=document.getElementById("inner").firstElementChild.innerHTML;//Will return first child in inner div
        console.log(a);
   
        /*****\\\LastElementChild///*****/
        document.getElementById("inner").lastElementChild.style.background='red';
        var a=document.getElementById("inner").lastElementChild.innerHTML;//Will return last child in inner div
        console.log(a);

        /*****\\\FirstChild///*****/
        var a=document.getElementById("inner").firstChild;//Will return every child include text, space etc inside inner div. In this method style is difficult bcz we can't style spaces etc.
        console.log(a);

        /*****\\\LastChild///*****/
        var a=document.getElementById("inner").lastChild;//Will return every child include text, space etc inside inner div. In this method style is difficult bcz we can't style spaces etc.
        console.log(a);
   </script>
</body>
</html>