DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="child-c">C</div>
        </div>
    </div>

    <style>
        #outer{
            width: 800px;
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
        }
        #inner{
            width: 400px;
            height: 200px;
            background-color: lightseagreen;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        #a{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
        #b{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
        #child-c{
            width: 60px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid ;
            text-align: center;
        }
    </style>

    <script>
        document.getElementById("child-c").previousElementSibling.style.background='green';
        var a=document.getElementById("child-c").previousElementSibling; //Will return previous element/tag sibling.
        console.log(a);

        // document.getElementById("b").nextElementSibling.style.background='tan';
        // var a=document.getElementById("b").nextElementSibling; //Will return next element/tag sibling.
        // console.log(a);


        
        var a=document.getElementById("b").previousSibling; //Will return previous sibling include anything.
        console.log(a);

    
        var a=document.getElementById("b").nextSibling; //Will return previous sibling include everything.
        console.log(a);
    </script>
</body>
</html>