<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="header" class="head"><h1>Basic Layout</h1></div>
        <div class="menu"> 
            <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Content</a></li>
        </ul>
    </div>
        <div id="content"><h1>content</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugiat tempora sit provident optio voluptates eveniet quisquam, quaerat repellat molestiae perferendis, accusantium laudantium! Adipisci voluptatibus minima vitae quas molestiae ab?</p></div>
        <div class="sidebar">
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Content</a></li>
            </ul>
        </div>
        <div class="footer">@copyright</div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            width: 1000px;
            border: 2px solid;
            background-color:white;
            margin: 0 auto;
        }
        .head{
            background-color: crimson;
            height: 100px;
        }
        .header h1{
            padding: 30px 0 0 20px;
        }
        .menu{
            background-color: lightsalmon;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-block;
        }
        .menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        .content{
            width: 800px;
            min-height: 500px;
            float: left;
            box-sizing: border-box;
        }
        .sidebar{
            background-color: lightblue;
            width: 200px;
            min-height: 500px;
            float: right;
        }
        .sidebar li{
            display: block;
        }
        .sidebar a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 13px;
        }
        .footer{
            background-color: lightsalmon;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }
    </style>

</body>
</html>